<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dad!!!</title>
    <style>
        body {
            background-color:  #6F00FF;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            color: #FFD700;
            margin: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px auto;
            width: 80%;
            max-width: 700px;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 80%;
            margin: 20px auto;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        footer {
            margin-top: 30px;
            padding: 20px;
            font-size: 1.2em;
            background-color:  #6F00FF;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, Dad!!!</h1>
    <p>Wishing you all the love that you deserve. Here's to many more years of happiness, love, and cherished memories. Enjoy your special day!</p>

    <div class="gallery">
        <img src="https://imgur.com/xg39hcw.jpeg" alt="Special Memory 5">
        <img src="https://imgur.com/T4z24E2.jpeg" alt="Special Memory 6">
        <img src="https://imgur.com/z6w2Prw.jpeg" alt="Special Memory 7">
        <img src="https://imgur.com/0urCVl7.jpeg" alt="Special Memory 8">
        <img src="https://imgur.com/HVJDgpm.jpeg" alt="Special Memory 9">
        <img src="https://imgur.com/Pwiu0wu.jpeg" alt="Special Memory 10">
    </div>



    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bm-NJGNmDm4?si=9ceJdiP5BgwX7qEz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <footer>
       We love you, Dad!!!!!!!!!!
    </footer>
</body>
</html>
